{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/join",
      "destination": "/index.html"
    },
    {
      "source": "/volunteer",
      "destination": "/index.html"
    },
    {
      "source": "/events",
      "destination": "/index.html"
    },
    {
      "source": "/fall-festival",
      "destination": "/index.html"
    },
    {
      "source": "/fundraising",
      "destination": "/index.html"
    },
    {
      "source": "/resources",
      "destination": "/index.html"
    },
    {
      "source": "/contact",
      "destination": "/index.html"
    },
    {
      "source": "/access",
      "destination": "/index.html"
    },
    {
      "source": "/vendors",
      "destination": "/index.html"
    },
    {
      "source": "/community-partners",
      "destination": "/index.html"
    },
    {
      "source": "/sponsors",
      "destination": "/index.html"
    },
    {
      "source": "/trunk-host",
      "destination": "/trunk-host.html"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/viking-quest",
      "destination": "/fall-festival",
      "permanent": true
    }
  ]
}
